<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="381025f1309f4009a67921ceee7b3e13" Name="Diagram1">
        <EntityTypeShape EntityType="EMoviesModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMoviesModel.Customer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMoviesModel.Order" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMoviesModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMoviesModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EMoviesModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EMoviesModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EMoviesModel.FK_OrderItem_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="EMoviesModel.FK_OrderItem_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>